<html>
  <head>
    <title> Jeu: Memory </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src = "bdd.js"></script>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bdd.css">
  </head>

  <body>
    <div id = "base">
      <h1 class = "centrer"> Memory </h1>
      <img src = "memory.jpg" width = 400>

      <h3><audio  src="dll.mp3" controls loop</audio> </h3>
        <!-- code du menu -->
        <nav>
        	<ul class="top-menu">
        		<li><a href="bdd.html">Accueil</a><div class="menu-item" id="item1"></div></li>
        		<li><a href="regles.html">Regles</a><div class="menu-item" id="item2"></div></li>
        		<li><a href="classement.html">Classement</a><div class="menu-item" id="item3"></div></li>
        		<li><a href="contact.html">Contact</a><div class="menu-item" id="item4"></div></li>
        	</ul>
        </nav>

      <div id = "milieu" class = "centrer">
        <div id = "centre">
          <p class = "centrer"><strong>Créateurs</strong>: Céline, Claire, Camille et Sofian</p>
          <p class = "centrer"> Etudiant de  l'Université Paul Sabatier (<a href="https://www.google.fr/maps/place/120+rue+de+Narbonne+31400+toulouse" target="_blank">plan</a>)</p>
        </div>
      </div>
    </div>
  </body>
</html>
